<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKAMISHI</title>
    <link rel="stylesheet" href="event.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="../assets/logo1.jpg" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body style="background-image: url('/assets/purple-bg-makamishi.jpeg');">
    <canvas></canvas>
    <div class="container">
        <div class="content-card">
            <h1 class="title">MAKAMISHI <br> (Fun loaded Games)</h1>
            <img class="post" src="../assets/logo for web.png"/>
            <section class="section">
                <h2>Timing</h2>
                <p>01:00 PM to 2:30 PM</p>
            </section>
            
            <section class="section">
                <h2>Venue</h2>
                <p>LHE 206</p>
            </section>
            
            <section class="section">
                <h2>Team Size</h2>
                <p>3 members</p>
            </section>
            
            <section class="section">
                <h2>Description</h2>
                <p>Welcome to "MAKAMISHI" is a fun-filled non-tech event that challenges teamwork, and quick thinking through fun and engaging rounds related to movies and music. This event brings together elements of acting, drawing, guessing and singing in a highly interactive and entertaining format. </p>
            </section>

            <section class="section">
                <h2>Topic</h2>
                <p>CineVibes: Play,Guess,Perform.</p>
            </section>
            
            <section class="section">
                <h2>Rules And instructions </h2>
                <ol>
                    <li>Each team consists of three members</li>
                    <li>Team members are not allowed to use mobile phones while playing the Game.</li>
                    <li>The event consists of three games, each testing different skills related to movies and music.</li>
                    <li>Teamwork, creativity, and quick thinking are essential for winning the event.</li>
                </ol>
            </section>
            
            <section class="section">
                <h2>Event Coordinators Details</h2>
                <ul>
                    <p>Head Coordinators</p>
                    <li>Jayapriya G - <b>93456 89215</b></li>
                    <li>Srinidhi K -  <b>89250 02918</b></li>
                    <p>Co-coodinators</p>
                    <li>Siva Ranjini D</li>
                    <li>Sandhiya R</li>
                </ul>
            </section>
            
            <div class="buttons">
                <button class="btn back-btn" onclick="goBack()">Back</button>
                <button class="btn register-btn" onclick="register()">Register Now</button>
            </div>
            
        </div>
    </div>
    <script src="event.js"></script>
    <script src="../bg-animation.js"></script>
</body>
</h